<!-- src/app/flight-search/flight-search.component.html -->

<h1>Flight Search</h1>

<!-- Ergänzen Sie den form-Tag und weisen  -->
<!-- Sie ihm eine Template-Variable zu: -->
<form #f="ngForm">
  <div class="form-group">
    <label>From:</label>
    <input [(ngModel)]="from" [ngModelOptions]="{ updateOn: 'change'}" appCity class="form-control" minlength="3" name="from"
           required>
  </div>

  <div *ngIf="!f?.controls?.from?.valid" class="error">
    Es liegen Validierungsfehler für diese Eingabe vor.
  </div>
  <div *ngIf="f?.controls?.from?.hasError('required')" class="error">
    Dieses Feld ist ein Pflichtfeld.
  </div>
  <div *ngIf="f?.controls?.from?.hasError('minlength')" class="error">
    Erfassen Sie bitte min. {{ f?.controls?.from?.errors?.minlength?.requiredLength }} Zeichen.
  </div>

  <div *ngIf="f?.controls?.from?.hasError('appCity')" class="error">
    Die Stadt wird nicht angeflogen.
  </div>

  <div *ngIf="f?.controls?.from?.errors" class="error">
    Internes Errors-Objekt: {{ f?.controls?.from?.errors | json}}
  </div>

  <div class="form-group">
    <label>To:</label>
    <input [(ngModel)]="to" class="form-control">
  </div>

  <div class="form-group">
    <input [(ngModel)]="delayFilter" id="delayFilter" type="checkbox">
    &nbsp;
    <label for="delayFilter">Delayed</label>
  </div>

  <div class="form-group">
    <button (click)="search()" class="btn btn-default">
      Search
    </button>

    <button (click)="delay()" *ngIf="flights.length > 0" class="btn btn-default">
      Delay
    </button>
  </div>
</form>


<div class="row">
  <div *ngFor="let f of flights" class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
    <flight-card [(selected)]="basket[f.id]" [item]="f">
    </flight-card>
  </div>
</div>

<b>Basket</b>
<pre>{{ basket | json }}</pre>
