<!-- src/app/flight-booking/flight-card/flight-card.component.html -->

<div [ngClass]="{ 'active-card' : selected }" class="card">

  <div class="card-header">
    <h2 class="title">{{item?.from | city:'short' }} - {{item?.to | city:'long' }}</h2>
  </div>

  <div class="card-body">
    <p>Flight-No.: #{{item?.id}}</p>
    <p>Date: {{item?.date | date:'dd.MM.yyyy HH:mm'}}</p>
    <p [ngStyle]="{ 'color': item?.delayed | statusColor }">Delayed: {{ item?.delayed }}</p>
    <p>
      <button (click)="select()" *ngIf="!selected" class="btn btn-default">Select</button>
      <button (click)="deselect()" *ngIf="selected" class="btn btn-default">Remove</button>
      <a [routerLink]="['../flight-edit', item?.id, {showDetails:false}]" class="btn btn-default">Edit</a>
    </p>
  </div>

</div>
