{
  "name": "flight-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve -o",
    "test": "ng test"
  },
  "dependencies": {
    "@angular-architects/paper-design": "1.0.0",
    "@angular/animations": "~13.1.3",
    "@angular/common": "~13.1.3",
    "@angular/compiler": "~13.1.3",
    "@angular/core": "~13.1.3",
    "@angular/forms": "~13.1.3",
    "@angular/platform-browser": "~13.1.3",
    "@angular/platform-browser-dynamic": "~13.1.3",
    "@angular/router": "~13.1.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.4",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "~13.1.4",
    "@angular/compiler-cli": "~13.1.3",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.6.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "typescript": "~4.5.5"
  }
}
