<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FlightApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="preload" as="style" onload="this.rel='stylesheet'">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
</head>

<body>
  <app-root></app-root>
</body>
</html>
